# test

./: config-default.properties  config-dev.properties
example/: pom.xml
example/src/main/java/Model/: Properties.java
example/src/main/java/com/archaius/git/example/: AppConfig.java  Application.java  PropertiesController.java
