DEBUG = false
logLevel = debug
saveLogs = true

locale = en-us
csClientId = client_id

jiraEnv = test
contactCustomerTransitionId = 111

constructionMsagCompleteTransitionId = 222
constructionPortCompleteTransitionId = 333
constructionNoPortTransitionId = 444
constructionManualProvisioningCompleteTransitionId = 555
constructionBillingReviewCompleteTransitionId = 666

upgradePortCompleteTransitionId = 777
upgradeManualProvisioningCompleteTransitionId = 888
upgradeBillingReviewCompleteTransitionId = 999

title = Home Services
customerService = 1-800-555-5555
customerServiceEmail = questions@support.com

mailingAddress = TESTING TO CONFIRM POLLING CHANGE
fax = 111-111-1111
phone = 1-800-555-5555

emailDomain = domain.com
emailLimit = 1
emailMinLength = 2
emailMaxLength = 3

queue = http=//website.url
netConnect = https=//website2.url
alarmNet = https=//website3.url
compass = compass=

fiberhoodCity = http=//www.website4.url
timeTrade = https=//website4.url

twoTechniciansOnInstall = true
timeTradeInstall = https=//website6.url

earlyTerminationFees = <strong>Early termination fees may apply.</strong> Submitting this removal request is not final. You will be contacted within one to two business days and will be notified of any applicable fees before the request is processed.

featuresEmail = true
featuresBestContactInfo = false
featuresHomeAutomation = false
featuresSNAP = true
featuresOfflineModePoller = true
minimumDate = 1900-01-01
orderQueue = IASDF
constructionQueue = IASDF
upgradeQueue = IASDF
