DEBUG = false,
logLevel = debug,
saveLogs = true,

locale = en-us,
csClientId = FIBER_POS,

jiraEnv = test,
contactCustomerTransitionId = 441,

constructionMsagCompleteTransitionId = 461,
constructionPortCompleteTransitionId = 491,
constructionNoPortTransitionId = 551,
constructionManualProvisioningCompleteTransitionId = 511,
constructionBillingReviewCompleteTransitionId = 331,

upgradePortCompleteTransitionId = 611,
upgradeManualProvisioningCompleteTransitionId = 601,
upgradeBillingReviewCompleteTransitionId = 331,

title = Home Services,
customerService = 1-855-Get100x (438-1009),
customerServiceEmail = questions@FTTHsupport.com,

mailingAddress = PO Box 429, Meadville, MS 39653,
fax = 601-384-8420,
phone = 1-855-438-1009,

emailDomain = cspirehome.net,
emailLimit = 7,
emailMinLength = 4,
emailMaxLength = 24,

queue = http=//testfjira.corp.wan=8080/secure/Dashboard.jspa,
netConnect = https=//netconnect.sentrynet.com/netconnect/,
alarmNet = https=//services.alarmnet.com/AlarmNetDirect/Account/LogOn,
compass = compass=,

fiberhoodCity = http=//www.cspire.com/home-services/cities/?state=MS&city=,
timeTrade = https=//nc1stage01.timetradesystems.com/app/cspire/workflows/CSPIRE002/schedule/?locationId=csfiberhood,

twoTechniciansOnInstall = true,
timeTradeInstall = https=//nc1stage01.timetradesystems.com/app/csfiber/workflows/CSFIBER001/schedule,

earlyTerminationFees = <strong>Early termination fees may apply.</strong> Submitting this removal request is not final. You will be contacted within one to two business days and will be notified of any applicable fees before the request is processed.,

featuresEmail = true,
featuresBestContactInfo = false,
featuresHomeAutomation = false,
featuresSNAP = true,
featuresOfflineModePoller = true,
minimumDate = 1900-01-01,
orderQueue = IFIBQ,
constructionQueue = IFW,
upgradeQueue = IFUW