jiraEnv = test
contactCustomerTransitionId = 441
constructionMsagCompleteTransitionId = 461
constructionPortCompleteTransitionId = 491
constructionNoPortTransitionId = 551
constructionManualProvisioningCompleteTransitionId = 511
constructionBillingReviewCompleteTransitionId = 331
